/* container */
.wrap {
    max-width: 1312px;
    margin: 48px 64px 80px;
}

.error {
    color: crimson;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 4px;
}

.title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #101828;
    margin: 0;
    margin-bottom: 8px;

}

.price {
    font-size: 24px;
    font-weight: 700;
    color: #101828;
}

.meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #475467;
    margin-bottom: 16px;
}

.reviewsLink {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #101828;
}

.reviewsLink:hover {
    color: #E44848;
}

.rateText {
    font-weight: 600;
}

.muted {
    color: #667085;
}

.dot {
    color: #D0D5DD;
}

.location {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.pin {
    font-size: 14px;
    line-height: 1;
}

.gallery {
    display: flex;
    gap: 24px;
    margin: 12px 0 12px;
}

.gItem {
    width: 292px;
    height: 312px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
}

.gItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.desc {
    color: #475467;
    line-height: 1.5;
    margin: 0 0 12px;
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 641px;
    gap: 24px;
    align-items: start;
}

.left {
    min-width: 0;
}

.right {
    position: sticky;
    top: 24px;
}

.panel {
    background: #fff;
    border: 1px solid #EAECF0;
    border-radius: 10px;
    padding: 44px;
    padding-bottom: 74px;
}

:root {
    --slot-w: 292px;
    --slot-h: 312px;
    --slot-gap: 24px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, var(--slot-w));
    gap: var(--slot-gap);
    justify-content: space-between;
}

.gItem {
    position: relative;
    width: var(--slot-w);
    height: var(--slot-h);
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    isolation: isolate;
}

.gItem>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    backface-visibility: hidden;
}

.gallery img {
    border-radius: inherit;
}